<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Echo Engine</title>
    <link rel="stylesheet" href="styles/styleindex.css" />
  </head>
  <body>

    <!--
    Website for Echo Game Engine
    Simple 2D and 3D game engine, wil OpenGL, Vulkan and DirectX support!
    
    ImGui for the GUI and SDL2 for, well things that require SDL2!
    -->

    <h1>Coming Soon!</h1>
    <h2>DirectX, Vulkan and OpenGL game engine!</h2>
    <h2 class="ImportantText">Supporting 2D and 3D!</h2>
    <p><a href="https://discord.gg/5hdaZnNwH3" target="_blank">Join Discord</a></p>
    
    <script src="scripts/script.js"></script>
  </body>
</html>
